.container {
  background-color: var(--background__2);
  border-radius: 9px;
  border: 2px solid var(--border);

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  max-width: 100vw;
  width: 600px;
  user-select: none;
}

.heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  /* display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px; */

  color: var(--light__2);
  padding: 1em;
  border-bottom: 2px solid var(--border);
  font-size: 24px;
  font-weight: 700;
}

.element {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.5em;
  align-items: center;
  font-size: 0.8em;
}
/* .element button {
  font-size: 1em;
  letter-spacing: 0.25px;
  font-weight: 600;
  background-color: var(--background__1);
} */
.cta button {
  font-size: 1em;
  letter-spacing: 0.25px;
  font-weight: 600;
  background-color: var(--primary__2);
  color: var(--background__1);
  border-radius: 4px;
}
.cta button:hover {
  color: var(--background__1) !important;
}
.cta button:focus {
  border: 2px solid var(--light__2);
}

.element h2 {
  font-size: 1.2em;
}

.ranking {
  padding: 1em;
  width: 100%;
}
.datepicker {
  width: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 700;
  color: var(--primary__2);
  white-space: nowrap;
  transition: color 0.1s linear;
  padding: 0.5em;
  border-radius: 4px;
  background-color: var(--background__2) !important;
  border: 2px solid var(--primary__1);
}
@media (max-width: 1150px) {
  .container {
    width: clamp(320px, 600px, 90vw);
  }
}
@media (max-width: 768px) {
  .heading {
    font-size: 18px;
  }
}

.names span {
  font-size: 1em;
  font-weight: 500;
  color: var(--light__2);
}

.record {
  -webkit-tap-highlight-color: transparent;
  position: relative;

  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  grid-gap: 5px;

  place-items: center;

  width: 100%;
  padding: 1em 8px;

  font-size: 1em;
  font-weight: 500;
  color: var(--light__2);

  border: 2px solid transparent;
  border-radius: 9px;
  outline: none;

  transition: all 0.1s linear;
}

.record button {
  padding: 0.5em;
  font-size: 0.85em;
  letter-spacing: 0.25px;
  font-weight: 600;
}

.record button:nth-child(3) {
  color: hsl(356, 70%, 53%);
}
.record button:nth-child(3):hover {
  color: hsl(356, 90%, 53%);
}
.record button:nth-child(3):focus {
  border-color: #e62834;
}
.record:nth-child(even) button {
  background-color: var(--background__1);
}
.record:nth-child(odd) {
  background-color: var(--background__1);
}

/* .record:last-child {
  border-bottom: 2px solid var(--border);
} */

/* .record:focus-within button {
  border: 2px solid var(--primary__2);
} */

.name {
  justify-self: start;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}
.date {
}
.edit--button {
}
.error {
  text-align: center;
  color: #e62834;
}
.info {
  text-align: center;
  color: var(--primary__1);
}
