.navbar {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  background-color: var(--background__2);
  display: grid;
  /* place-items: center; */
  grid-template-columns: repeat(var(--length), 1fr);

  width: clamp(280px, 380px, 500px);
  border-radius: 9px 9px 0 0;

  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
}
.navbar .navbar--button:not(:last-child) {
  border-right: 2px solid var(--border);
}

.navbar--button {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0 8px;
  margin: 16px 0;

  background-color: transparent;
  border: none;
  outline: none;

  --localColor: #6c7181;
}
.navbar--button:hover svg,
.navbar--button:focus svg {
  fill: var(--primary__2);
  transform: translateY(-2px);
}
.active svg {
  fill: var(--primary__1) !important;
}

.navbar--button svg {
  width: 32px;
  height: 32px;
  fill: var(--light__3);
  transition: all 0.2s linear;
}
.navbar--button span {
  color: var(--light__3);
  font-size: 1em;
  letter-spacing: 0.8px;
  font-weight: 500;
  transition: all 0.2s linear;
}

@media (max-width: 500px) {
  .navbar--CTA {
    width: 45px;
    height: 45px;
    right: 4px;
    left: 50%;
    top: -50%;
    transform: translate(-50%, -50%);
  }
  .navbar--button {
    gap: 4px;
    padding: 0 4px;
    margin: 12px 0;
  }
  .navbar--button svg {
    width: 24px;
    height: 24px;
  }
}
